#address-bar
  h5
    // display: inline-block
    // font-weight: normal
    // margin: 8px 0px 0px 40px
  span
    margin: 0px 0px 0px 25px
    line-height: 3
.address
  a
    font-size: 15px
    color: #808080
    padding: 0px 0px 0px 15px
  background:
    image: url(asset_path('checkpoint.png'))
    repeat: no-repeat
  display: inline-block
  margin-left: 30px
.phones
  display: inline-block
  margin: 0px 0px 13px 20px
.social
  display: inline-block
  margin-left: 30px
  a
    margin-right: 10px
  img
    width: 20px
    height: 20px
