.centered
  //font-size: 130px
  //font-weight:bold
// #article-index
//   width: 720px
//   text-align: justify
#articles
  margin-top: 44px
h2
  font-family: proximanova
  font-size: 30px
  font-weight: bold

.home-best-country
  a
    color: #ffffff
    text-decoration: none
  position: absolute
  //left: 415px
  background: #666\9
  background: rgba(80, 80, 80, 0.75)
  width: 100%
  padding: 20px 0
  font-size: 15px
  font-family: proximanova
  font-weight: normal
  color: white
  h2
    margin-top: 10px
    font-size: 23px
    font-family: proximanova
    font-weight: bold
    color: #ffffff
  h3
    padding: 0
    margin: 0
    font-size: 30px
    font-family: proximanova
    font-weight: normal
    color: #ffffff