#footer
  background-color: #489c00
  a
    text-decoration: none
    color: #a0e16b
  #first-col
    color: #FFFFFF
    font-size: 18px
    h3
      font-size: 30px
    .hr
      display: block
      height: 1px
      border: 0
      border-top: 1px solid #6db033
      margin: 1em 0
      padding: 0
    #skype-link
      background: url(asset_path('skype_sm.png', image)) no-repeat
      padding-left: 20px
    #footer-logo a
      background: url(asset_path('panda_logo.png')) no-repeat
      text-indent: -9999px
      display: block
      width: 288px
      height: 47px
      margin: 0px 0px 0px 0px
    #panda-unp
      // probably smth with overflow
      display: block
      font-size: 15px
      color: rgb( 161, 211, 117 )
      //float: left
      overflow: hidden
      margin: 0px 0px 10px 300px
  #sec-col
    margin: 48px 0px 0px 0px
  #third-col
    margin: 48px 0px 0px 0px
