#backgound-wrapper
  background:
    image: url(asset_path('header_bg.png'))
  height: 77px
#navb.container
  #logo a
    background:
      image: url(asset_path('panda_logo.png'))
      repeat: no-repeat
    text-indent: -9999px
    display: block
    width: 288px
    height: 47px
    margin: 13px 0px 0px -6px
