#mainmenu a
  font-size: 23px
  font-weight: bold
  color: #009804
  text-decoration: none
  display: block
  margin: 17px 0px 0px 19px
  word-spacing: 1px
  // TODO, change hover color
  // .green-hover .active a
  //   background-color: red
  //   &:hover
  //     background-color: red
