.manager
  #manager-contacts
    padding: 0
    li
      margin-bottom: 8px
  #manager-image
    margin: 10px 0px 10px 10px
    img
      width: 96px
      height: 96px
      border-radius: 50px
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      box-shadow: 0 0 8px rgba(0, 0, 0, .8)
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8)
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8)
    padding: 6px 0 10px 24px
  h4
    font-size: 21px
    font-weight: bold
    margin: 0px 0px 10px 0px
  span
    display: block
    margin: 10px 0px 0px 0px
    font-size: 15px
    color: #cbcbcb
