#tour-col
  #steps
    padding: 0 16px 32px 16px
    border-bottom: 2px solid #d1d1d1
    margin-bottom: 26px
    #head
      margin: 30px 0 0 0
      .col-md-1,
      .col-md-10
        padding: 0
        margin: 0
        h4
          font-size: 18px
          font-weight: bold
    #each-step
      margin: 26px 0 0 0
      padding: 0
      .col-md-1
        width: 40px
        height: 40px
        text-align: center
        color: white
        background: url('/assets/days-round.png') no-repeat
        padding: 8px 0 0 0
        font-size: 20px
        font-weight: bold
      .col-md-10
        padding: 0 0 0 24px
        font-size: 15px
        font-weight: normal
  .tour-route
    margin: 26px 0 0 64px