#we-are-the-best
  background-color: #ececec
  padding: 46px 0
  font-family: proximanova
  font-weight: regular
  font-size: 15px
  margin-bottom: 28px
  img
    padding-left: 0
  .col-md-9,
  .col-md-3,
    padding-left: 0
  .col-md-5
    margin-right: 40px
    padding-left: 0
    padding-right: 0
  .row
    padding: 0
    margin: 0
  h2
    font-weight: bold
    font-size: 30px
    margin: 0
    margin-bottom: 22px
  h4
    font-weight: bold
    font-size: 19px
    margin: 0
    margin-bottom: 22px
  h5
    font-weight: bold
    font-size: 15px
