#vidjets-col
  #you-watched
    h4
      font-size: 21px
      font-weight: normal
      margin: 31px 0 0 0
    ul
      margin: 22px 0 0 0
      padding: 0
    font-size: 14px
    font-weight: bold
    img
      width: 70px
      height: auto
    .col-md-1,
    .col-md-2,
    .row
      padding: 0
      margin: 0
    .col-md-1
      width: 70px
      height: auto
      margin-right: 10px
    .col-md-2
      p
        font-size: 14px
        font-weight: normal
      font-size: 13px
      margin-top: -4px
      width: 160px
      height: auto