#address-bar
  p
    display: inline-block
.address
  a
    background: url(asset_path('map_pin.png', image)) no-repeat
    background-size: 12px
    padding-left: 20px

  display: inline-block
  margin-left: 30px
.dropdown
  display: inline-block
  margin-left: 30px
.dropdown-toggle
  padding: 3px
  border: lightgray 1px solid
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
.dropdown-menu
  margin-top: -35px
.social
  display: inline-block
  margin-left: 30px
  a
    margin-right: 10px
  img
    width: 20px
    height: 20px



