.home-best-country
  position: absolute
  //top: 0
  left: 415px
  //color: #ffffff
  background: #666\9
  background: rgba(80, 80, 80, 0.75)
  width: 450px
  padding: 20px 0
#home-best-country
  h2
    margin-top: 10px
    font-size: 23px
    font-family: "ProximaNova"
    font-weight: bold
    color: #ffffff
  h3
    padding: 0
    margin: 0
    font-size: 30px
    font-family: "ProximaNova"
    font-weight: bold
    color: #ffffff


.best-country
  position: absolute
  //top: 0
  //left: 0
  //color: #ffffff
  background: #666\9
  background: rgba(80, 80, 80, 0.75)
  width: 240px
  padding: 10px 0
#best-country
  h2
    margin-top: 10px
    font-size: 16px
    font-family: "ProximaNova"
    font-weight: bold
    color: #ffffff
  h3
    padding: 0
    margin: 0
    font-size: 24px
    font-family: "ProximaNova"
    font-weight: bold
    color: #ffffff



