.info
  h2
    font-size: 18px
  span
    color: #808080
    font-size: 18px
.skype
  margin-left: 100px
  display: inline-block
  background: url(asset_path('skype.png', image)) no-repeat
  padding: 1px 0 12px 46px
  background-size: 32px
  a
    color: #0081bd
    font-size: 18px
.mail
  display: inline-block
  background: url(asset_path('email.png', image)) no-repeat
  background-size: 32px
  padding: 3px 0 0px 46px
  a
    color: #0081bd
    font-size: 18px
.panda-photo
  width: 372px
  height: 312px
  background-color: lightgray
  img
    border: 5px solid #ffffff
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  em
    font-size: 10px
  ul
    margin: 10px 0 0 8px
    li
      margin-right: 10px
  span
    font-size: 14px
  p
    font-size: 24px
  p.weekend
    font-size: 18px
    margin-top: 8px