#vidjets-col
  #countries-vidjet
    padding: 12px 18px 28px 41px
    ul
      margin: 0
      padding: 0
      li
        margin: 12px 10px -5px -29px
        line-height: 1.45
        a
          font-size: 15px
          padding: 0 6px 4px 29px
          background-size: 21px!important

