#vidjets-col
  #dates-of-vidjet
    padding: 17px 0 11px 45px
    h6
      margin: 4px 0 10px -5px
      font-size: 14px!important
    h5
      margin-left: -23px
    ul
      padding: 0
    margin-top: 2px
    .gray-color
      color: #c0c0c0
