#vidjets-col
  #downloads
    background-color: #efefef
    margin: 2px 0 30px 0
    padding: 15px 20px 16px 17px
    i
      a
        margin-left: 8px
        font-family: proximanova, sans-serif
        font-size: 16px
    ul
      padding: 0
      margin: 0
      a
        margin-left: 8px
        font-family: proximanova, sans-serif
        font-size: 16px
    p
      margin-left: 25px
