.caption
  width: 100%
  height: 42px
  position: absolute
  background: reg
  background: hsla(0,0%,0%,.6)
  left: 0
  display: table-cell
  padding: 2px 6px
  line-height: 19px
  vertical-align: middle
  text-align: center
  p
    position: relative
    display: inline-block
    padding: 10px 0px 0px 0px
    font-size: 15px
    color: #fff
    letter-spacing: 0px
