#hits
  margin-bottom: -20px
  h2
    font-weight: normal
    margin-top: 4px
    margin-bottom: 25px

#hit-stampped
  h3
    font-size: 23px
    margin-top: 18px
  h6
    color: #9f9f9f
    font-size: 16px
    font-weight: normal
    margin: 15px 0 2px 0
  position: absolute
  left: 30%
  top: 0px
  width: 455px
  height: 430px
  margin-bottom: 46px
  box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  img
    width: 100%
    bottom: 0
    left: 0
  text-align: center !important
  position: absolute
  top: 0px
  border: 5px solid #4aa62f
  .shorted-title
    h4
      margin: 0
    padding: 0 20 0 20
    max-height: 72px
    overflow: hidden
  .on-a-stamp
    left: 185px
    width: 100px
    color: white
    font-size: 16px
    font-weight: bold
    position: relative

.hit-max-height
  max-height: 348px

.hit-item
  width: 215px
  float: left
  margin-bottom: 28px
  overflow: hidden
  color: black
  text-align: justify
  font-size: 15px
  font-weight: normal
  padding-top: 2px
  p
    margin-top: -6px
    line-height: 1.32
  img
    width: 215px
    margin: 0 0 2px 0
  h4
    margin-top: 12px
    font-size: 19px
    font-weight: normal
    text-align: justfy
    line-height: 1.3

.gradient
  position: relative
  background: url(asset_path('gradient.png', image)) repeat-x
  height: 42px
  margin: -44px 0 8px 0

.go-right-pos
  margin: 10px 0 30px 0
  height: 20px

.price
  background-color: #000000
  padding: 0 10px 0 15px
  margin-top: 2px
  position: absolute
  top: 0px
  color: white
  opacity: 0.7
  top: 0px
  h5
    color: white
    font-family: proximanova, sans-serif
    font-weight: bold
    font-size: 16px
