.countries
  h2
    text-align: center
    margin: 24px 0 50px 0
  //h3
  //  margin: -50px 0 24px 47px
  //  position: absolute

  ul
    padding: 0
    //margin: 0 0 70px 0
    //position: relative
    li
      margin-bottom: 27px
      list-style-type: none
      a
        font-size: 16px
        padding-left: 47px
        padding-bottom: 14px
        padding-top: 14px
.also
  h2
    text-align: center

.hit-max-height
  max-height: 340px

.hit-item
  width: 215px
  float: left
  margin-bottom: 4px
  overflow: hidden
  color: black
  text-align: justify
  font-size: 14px
  padding-top: 2px
  img
    width: 215px

.art-max-height
  max-height: 330px

.art-item
  width: 215px
  float: left
  margin-bottom: 4px
  overflow: hidden
  color: black
  text-align: justify
  font-size: 14px
//  padding-top: 2px
  img
    width: 215px

.price
  background-color: #000000
  padding: 2px 10px 5px 10px
  margin-top: 2px
  position: absolute
  top: 0px
  color: white
  opacity: 0.7
  top: 0px


#hit-stampped
  position: absolute
  left: 30%
  top: 0px
  width: 455px
  height: 450px
  margin-bottom: 10px
  box-shadow: 0 0 6px rgba(0,0,0,0.5)
  img
    width: 100%
    bottom: 0
    left: 0
  text-align: center !important
  position: absolute
  top: 0px
  border: 3px solid #6DB033
  .shorted-title
    padding: 0 20 0 20
    max-height: 40px
    overflow: hidden
  .on-a-stamp
    left: 185px
    width: 100px
    color: white
    font-family: proximanova
    font-weight: regular
    font-size: 16px
    position: relative

#art-stampped
  position: absolute
  box-shadow: 0 0 6px rgba(0,0,0,0.5)
  margin-bottom: 10px
  left: 30%
  top: 0px
  width: 455px
  height: 390px
  img
    width: 100%
  text-align: center !important
  position: absolute
  top: 0px

.gradient
  position: relative
  background: url(asset_path('gradient.png', image)) repeat-x
  height: 20px
  margin: -24px 0 14px 0

.go-right-pos
  margin: 10px 0 14px 0
  height: 20px


.column
  -moz-column-count: 5 /* Firefox */
  -webkit-column-count: 5 /* Safari and Chrome */
  column-count: 5

.manager
  ul
    margin-bottom: 10px
    li
      padding-left: 25px
      list-style-type: none

.home-best-country
  position: absolute
  //left: 415px
  background: #666\9
  background: rgba(80, 80, 80, 0.75)
  width: 100%
  padding: 20px 0
  font-size: 15px
  font-family: "proximanova"
  font-weight: regular
  color: white
  h2
    margin-top: 10px
    font-size: 23px
    font-family: "proximanova"
    font-weight: bold
    color: #ffffff
  h3
    padding: 0
    margin: 0
    font-size: 30px
    font-family: "proximanova"
    font-weight: regular
    color: #ffffff