.countries
  h2
    text-align: center
  ul
    float: left
    //padding-top: 10px
    //display: inline-block
    li
      //margin-bottom: 20px
      list-style-type: none
      a
        //font-size: 16px
        //padding-left: 53px
        //padding-bottom: 48px
        //padding-top: 12px
.centered
  text-align: center