.search
  span.search-link
    //word-wrap: break-word
    //width: 84px
    font-size: 18px
    color: rgb( 173, 255, 76 )
    line-height: 1.111
.countries-select
  padding: 20px 20px 0px 20px
  position: absolute
  z-index: 1
  background-color: #f5f5f5
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  h3
    color: #858585
    font-size: 16px
    margin: 0px 0 24px 32px
  //position: absolute

  ul
    padding: 0
    //margin: 0 0 70px 0
    //position: relative
    li
      list-style-type: none
    li.flag
      font-size: 16px
      margin-bottom: 27px
      padding: 4px 0 2px 32px
#ui-datepicker-div
  margin-top: 47px
.ui-datepicker-month
  width: 60% !important
