.shared
  padding: 20px 0
.addthis_toolbox
  a
    margin-right: 20px
.printer
  margin: 6px 0 0 500px
  background: url(asset_path('printer.png', image)) no-repeat
  padding-left: 25px
  background-size: 20px
  a
    font-size: 15px
