.map_container
  height: 400px
  width: 702px
  #map
    height: 400px
    width: 702px
.fotorama_shadow
  box-shadow: 0 0 10px #000
.fotorama
  data-width: 670px
  data-ratio: '800/600'
  img
    width: 670px
    height: auto
