#tour-container
  margin-top: -8px
  padding: 0 14px 0 54px
  width: 1070px
  border-bottom: 1px solid #d1d1d1
  padding-bottom: 35px
  #foto-tour
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5)
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5)
    data-width: 670px
    data-ratio: '800/600'
    img
      width: 670px
      height: 340px
    .fotorama__thumbs_previews
      background-color: black
  h2
    font-family: proximanova, sans-serif
    margin: 28px 0 31px
    font-size: 28px
    font-weight: bold
    line-height: 1.26
  h3
    font-family: proximanova, sans-serif !important
    font-size: 28px
    font-weight: bold
  h4
    font-family: proximanova, sans-serif
    font-size: 24px
    font-weight: bold
  h5
    font-family: proximanova, sans-serif !important
    font-size: 16px
    font-weight: normal
    margin-top: 4px
  h6
    font-family: proximanova, sans-serif !important
    font-size: 15px
    font-weight: bold
  #tour-description
    margin: 6px 0 0 15px
    line-height: 1.3
  #prices
    margin-bottom: 29px
    h5
      font-size: 20px
      font-weight: normal
      margin-bottom: 8px
    h4
      font-size: 22px
      margin: 0
    #spec-price
      padding-left: 8px
      h5
        margin-bottom: 0
      h3
        margin: 8px 0 0 2px
        font-size: 26px
.map_container
  #map
    height: 400px
    width: 534px
.gradient-top
  background: url(asset_path('gradient-gray.png', image)) repeat-x
  height: 8px
  width: 100%
.special-color
  color: #f86b0d !important
  h3,
  h5
    margin: 0
.my-btn
  padding-top: 10px !important
  a
    text-decoration: none
    font-size: 20px
    font-family: novar
    color: #a0ff3c
  i
    position: relative
    color: #a0ff3c
    top: 4px
    left: 5px
  background-color: #128a07
  border: none
  width: 203px
  height: 56px
  margin-top: 0
.vidjet-btn
  margin: 18px 0px 0px -23px
.my-btn.btn-default:active, .my-btn.btn-default:hover, .my-btn.btn-default:active
  color: #a0ff3c
  background-color: #7bb847
.image-title
  position: absolute
  background: #666\9
  background: rgba(80, 80, 80, 0.75)
  width: 100%
  padding: 20px 0
  font-size: 15px
  font-family: proximanova
  font-weight: normal
  color: white
