#tour-notes
  background-color: #f9f7e6
  padding: 17px 70px 38px 60px
  border-left: 4px solid #e7e6d6
  ul
    li
      a
        font-size: 20px
  h3
    color: #646359
    font-size: 20px
    font-weight: normal
    margin: 0 0 28px 16px
  .tab-content.tab-offset
    .tab-pane
      display: block!important
      position: absolute
      left: -10000px
      &.active
        position: static
  .nav-tabs > li.active > a,
    background-color: #F9F7E6
  .nav-tabs > li.active > a:hover
    background-color: #F9F7E0
