#search-wrapper
  background: #009804
  margin: 20px 0px 20px 0px
  padding: 20px 0px 20px 0px
  h2
    font-weight: bold
    font-size: 30px
    color: white

#each-tour
  margin-top: 10px
  min-height: 70px
  border-bottom: 1px solid #dbdbdb
  color: #8f8f8f
  h3,
  h5
    font-weight: bold
    margin-top: 0
    margin-left: 0
  h3,
  h4,
  h5
    color: black
  h3
    font-size: 18px
  h4
    font-weight: regular
    font-size: 15px
  h5
    font-size: 24px
  img
    width: 70px
    height: 60px
  .col-md-1,
  .col-md-9,
  .col-md-10
    padding: 0
  .col-md-10
    margin-left: 18px
  .col-md-9
    margin-right: 50px
  .col-md-1
    width: 70px
  .row
    margin: 0 18px

.date-off
  margin: 0 5px 0 0
  border: 1px solid #8f8f8f
  border-radius: 7px
#currency-sign
  color: #8f8f8f
