#vidjets-col
  padding-left: 9px
  margin-left: 44px
  padding: 0 0 0 10px
  ul
    margin-top: 4px
    margin-bottom: 2px
    padding: 28px 20px 20px 20px
    #sp-price
      margin: 17px 0 0 0
      h3
        margin: 2px
        font-size: 28px
      h5
        margin: 2px 0 0 0
  #vidj-prices
    padding: 16px 20px 0px 0px
  .back-gray
    background-color: #efefef
    padding: 12px 18px 28px 41px
  .price-styles
    h3
      font-size: 30px
      font-weight: bold
    h5
      margin-top: 0
      font-size: 15px
      font-weight: normal
    h4
      font-size: 22px
      font-weight: bold
      margin-top: -2px
