#articles
  margin-top: 32px
#art-stampped
  position: absolute
  box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .5)
  margin-bottom: 10px
  left: 30%
  top: 0px
  width: 455px
  height: 390px
  img
    width: 100%
  text-align: center !important
  position: absolute
  top: 0px
#articles-part
  h2
    font-family: proximanova, sans-serif
    margin: 15px 0 0 0
    font-size: 27px
  margin-bottom: 38px
.art-max-height
  max-height: 361px
.art-item
  width: 215px
  float: left
  margin-bottom: 28px
  overflow: hidden
  color: black
  text-align: justify
  font-size: 14px
  line-height: 1.233
  img
    width: 215px
    margin: 0
  h4
    margin-top: 14px
    font-size: 19px
    font-weight: normal
    text-align: justfy
    line-height: 1.3
