@import './import/*'

@font-face
  font-family: 'proximanova'
  src: url('fonts/proximanova.eot')
  src: url('fonts/proximanova.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proximanova'
  src: url('fonts/proximanova-b.eot')
  src: url('fonts/proximanova-b.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-b.woff') format('woff')
  font-weight: bold
  font-style: normal
